$nomention
$addButton[no;info;;primary;no;<:info:1040671564951191552>]
$addButton[no;lien;;primary;no;<:webpage:1040671584114987118>]
$addButton[no;tld;;primary;yes;<:privacypolicy:1040671580897951847>]
$if[$getServerVar[fr]==0]
$description[
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
                         **STIALA PLUS**
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
> Le bot et sur **$serverCount** serveur
> Langage de code est le **BDFD script**
> le préfixe set **$**
> il y a $allMembersCount joueur qui peut utiliser STIALA
> j'ai 4 commandes
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬]
$footer[by STIALA]
$addTimestamp

$elseif[$getServerVar[en]==0]
$description[
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
                         **STIALA PLUS**
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
> The bot and on **$serverCount** waiter
> Code language is the **BDFD script**
> le préfixe set **$**
> there is $allMembersCount player who use STIALA
> I have 4 orders 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬]
$footer[by STIALA]
$addTimestamp
$color[#2f3136]

$endif
