$nomention
$if[$getServerVar[fr]==0]
$color[#2f3136]
$description[▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
                         **LIEN SITE WEB**
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
> <:site:1021478833817403393>**Site web :**
> <:web:1021291660841336852> http://stiala.xyz
> 
> <:site:1021478833817403393>**serveur discord communauté :**
> <:web:1021291660841336852> http://disc.stiala.xyz
> 
> <:site:1021478833817403393>**serveur Discord support :**
> <:web:1021291660841336852> http://support.stiala.xyz
> 
> <:site:1021478833817403393>**ajouter le bot :**
> <:web:1021291660841336852> http://bot.stiala.xyz
> 
> <:site:1021478833817403393>**top.gg :**
> <:web:1021291660841336852> http://top.stiala.xyz 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬]
$footer[by STIALA]
$addTimestamp

$elseif[$getServerVar[en]==0]
$color[#2f3136]
$description[▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
                         **WEBSITE LINK**
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
> <:site:1021478833817403393>**Web site :**
> <:web:1021291660841336852> http://stiala.xyz
> 
> <:site:1021478833817403393>**community discord server :**
> <:web:1021291660841336852> http://disc.stiala.xyz
> 
> <:site:1021478833817403393>**discord server support :**
> <:web:1021291660841336852> http://support.stiala.xyz
> 
> <:site:1021478833817403393>**add the bot :**
> <:web:1021291660841336852> http://bot.stiala.xyz
> 
> <:site:1021478833817403393>**top.gg :**
> <:web:1021291660841336852> http://top.stiala.xyz 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬]
$footer[by STIALA]
$addTimestamp

$endif
 
 
 
