$nomention
$title[je suis la calculatrice]
$description[appuie ou click sur les boutons
pour commencer le calcul]
$addButton[no;(;(;primary;no;]
$addButton[no;););primary;no;]
$addButton[no;.;,;primary;no;]
$addButton[no;%;%;primary;no;]
$addButton[yes;7;7;primary;no;]
$addButton[no;8;8;primary;no;]
$addButton[no;9;9;primary;no;]
$addButton[no;+;+;primary;no;]
$addButton[yes;4;4;primary;no;]
$addButton[no;5;5;primary;no;]
$addButton[no;6;6;primary;no;]
$addButton[no;-;-;primary;no;]
$addButton[yes;1;1;primary;no;]
$addButton[no;2;2;primary;no;]
$addButton[no;3;3;primary;no;]
$addButton[no;x;×;primary;no;]
$addButton[yes;regecalc;🔁;primary;no;]
$addButton[no;0;0;primary;no;]
$addButton[no;exe;exe;primary;no;]
$addButton[no;/;÷;primary;no;]

