$nomention
$if[$getServerVar[fr]==0]
$description[
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
                         **STIALA PLUS**
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
> Le bot et sur **$serverCount** serveur
> Langage de code est le **BDFD script**
> le préfixe set **$**
> il y a $allMembersCount joueur qui peut utiliser STIALA
> j'ai 4 commandes
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬]
$footer[by STIALA]
$addTimestamp

$addButton[no;info;;primary;no;<:infostiala:1020638660271542282>]
$addButton[no;lien;;primary;no;<:web:1021291660841336852>]
$addButton[no;tld;;primary;yes;<:tos:1020775838637097011>]
$elseif[$getServerVar[en]==0]
$description[
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
                         **STIALA PLUS**
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
> The bot and on **$serverCount** waiter
> Code language is the **BDFD script**
> le préfixe set **$**
> there is $allMembersCount player who use STIALA
> I have 4 orders 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬]
$footer[by STIALA]
$addTimestamp
$color[#2f3136]
$addButton[no;info;;primary;no;<:infostiala:1020638660271542282>]
$addButton[no;lien;;primary;no;<:web:1021291660841336852>]
$addButton[no;tld;;primary;yes;<:tos:1020775838637097011>]
$endif
 
 
 
